
.container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  min-height: 100vh;
  transition: all 0.3s ease;
}

.container.dark {
  background: #1a1a1a;
  color: white;
}

.container.light {
  background: #ffffff;
  color: #1a1a1a;
}

.form {
  margin-bottom: 20px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

input {
  padding: 12px;
  border: 2px solid #333;
  border-radius: 12px;
  background: #2a2a2a;
  color: white;
  font-size: 16px;
  flex: 1;
  min-width: 200px;
}

input::placeholder {
  color: #666;
}

button {
  padding: 8px 16px;
  background: #333;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

button:hover {
  background: #444;
  transform: translateY(-1px);
}

.map-container {
  border-radius: 20px;
  overflow: hidden;
  height: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.nearest-points {
  margin-top: 20px;
  padding: 15px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.dark .nearest-points {
  background: #2a2a2a;
}

.light .nearest-points {
  background: #f0f0f0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.nearest-points-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.close-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 5px 10px;
}

.dark .close-button {
  color: white;
}

.light .close-button {
  color: #1a1a1a;
}

.point-info {
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
}

.dark .point-info {
  background: #333;
}

.light .point-info {
  background: #ffffff;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.point-info p {
  margin: 5px 0;
}

.dark input {
  background: #2a2a2a;
  color: white;
}

.light input {
  background: #ffffff;
  color: #1a1a1a;
  border-color: #ddd;
}

.point-info-bottom {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  padding: 15px 25px;
  border-radius: 12px;
  color: white;
  text-align: center;
  z-index: 1000;
}

.delete-button {
  margin-top: 10px;
  background: linear-gradient(45deg, #FF4B2B, #FF0000);
}

.close-info-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 5px;
}

.close-info-button:hover {
  transform: scale(1.1);
}


